# music-service

./: .gitignore  GNUmakefile  README.md  build.xml  gnustepInstaller.sh  javaInstaller.sh  library.xml
catalog/: jax-ws-catalog.xml
client/: NSOutlineViewTest.h
client/sampleAssign4/SampleAssign4/: DebugMessageLog.txt  GNUmakefile  Info.plist  xcruncmd
client/sampleAssign4/SampleAssign4/src/objc/: AppDelegate.h  GuiController.h  GuiController.m  NSOutlineViewTest.m  main.m
etc/: sun-jaxws.xml  web.xml
installer/: gnustepInstaller.sh  installTomcat.sh  installTomcatPart2.sh  javaInstaller.sh
jax-xml/: sun-jaxws.xml
server/: UDserver.java
server/directoryListing/DirectoryListing/src/: DirectoryListing.java
source/java-client/: MusicLibraryApp.java  MusicPlayer.java  SocketFunctions.java
source/obj-c-client/: AppDelegate.h  AppDelegate.m  CoreSockets.h  CoreSockets.m  GuiController.h  GuiController.m  NSOutlineViewTest.h  NSOutlineViewTest.m  main.m
source/upload-download-server/: SocketFunctions.java  UDserver.java  UploadDownloadServer.java  WebServiceFunctions.java
source/upload-download-server/DirectoryListing/: build.xml
source/web-service-server/: Library.java  LibraryFactory.java  MusicDescription.java
src/java-client/: MusicLibraryApp.java
src/obj-c-client/: AppDelegate.m
src/upload-download-server/: UDserver.java
src/web-service-server/: Library.java  MusicDescription.java
