<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@author Christian Murphy
@version November 2013
-->
<project basedir="." default="targets" name="library">
    <!--enviornment variables-->
    <property environment="env"/>
    <property name="java.home" value="${env.JAVA_HOME}"/>
    <property name="jaxws.home" value="${env.JAXWS_HOME}/lib"/>

    <!--build pathes-->
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.war.home" value="${build.home}/war"/>
    <property name="build.classes.home" value="${build.home}/classes"/>

    <!--configuration-->
    <property name="portNum" value="3030"/>
    <property name="WSHost" value="localhost"/>

    <path id="jaxws.classpath">
        <pathelement location="${build.classes.home}"/>
        <pathelement location="./library/MusicLibraryGui.jar" />
        <fileset dir="${jaxws.home}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="compile.classpath">
            <pathelement location="${build.home}"/>
            <pathelement path="./library/MusicLibraryGui.jar"/>
    </path>

    <taskdef name="annotationProcessing"
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport"
             classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.war.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true"/>
        <delete file="${build.war.home}/jaxws-${ant.project.name}.war"/>
        <delete dir="${build.war.home}/build" includeEmptyDirs="true"/>
    </target>

    <target name="build.ud.server" depends="prepare">
            <javac srcdir="./source/upload-download-server"
                    destdir="${build.home}"
                    includeantruntime="false">
                    <classpath refid="compile.classpath"/>
            </javac>
    </target>

    <target name="execute.ud.server">
            <java classname="cst420.assign4.udserver.UploadDownloadServer" fork="yes">
                    <classpath refid="compile.classpath"/>
                    <arg value="${portNum}"/>
            </java>
    </target>


    <target name="server" depends="prepare">
        <antcall target="clean"/>
        <antcall target="build.server"/>
        <antcall target="create.war"/>
        <antcall target="deploy.tomcat"/>
    </target>

    <target name="build.server" depends="prepare">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${build.classes.home}"
                srcdir="${basedir}/source"
                includes="web-service-server/**"
                sourceDestDir="${build.classes.home}"
                procOnly="false"
                includeantruntime="false"
                sourcepath="${basedir}/source">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/source/web-service-sserver"/>
            </classpath>
        </annotationProcessing>
        <!-- copy handlers descriptor file -->
        <copy todir="${build.classes.home}">
            <fileset dir="${basedir}/source">
                <include name="web-service-server/**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="create.war">
        <war warfile="${build.war.home}/jaxws-${ant.project.name}.war"
             webxml="jax-xml/web.xml">
            <webinf dir="${basedir}/jax-xml" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/jax-xml"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${build.classes.home}"/>
        </war>
    </target>

    <target name="deploy.tomcat">
        <echo message="sudo cp ${build.war.home}/jaxws-${ant.project.name}.war ${env.CATALINA_HOME}/webapps"/>
    </target>

   <target name="generate.client" depends="prepare">
     <echo message="${basedir}/jax-xml"/>
     <wsimport
        catalog="${basedir}/jax-xml/jax-ws-catalog.xml"
        xendorsed="true"
        debug="true"
        verbose="${verbose}"
        keep="true"
        destdir="${build.classes.home}"
        package="cst420.assign4.client.library"
        wsdl="http://${WSHost}:8080/jaxws-${ant.project.name}/Library?wsdl">
     </wsimport>
     <wsimport
        catalog="${basedir}/jax-xml/jax-ws-catalog.xml"
        xendorsed="true"
        debug="true"
        verbose="${verbose}"
        keep="true"
        destdir="${build.classes.home}"
        package="cst420.assign4.client.music"
        wsdl="http://${WSHost}:8080/jaxws-${ant.project.name}/MusicDescription?wsdl">
     </wsimport>
     <wsimport
        catalog="${basedir}/jax-xml/jax-ws-catalog.xml"
        xendorsed="true"
        debug="true"
        verbose="${verbose}"
        keep="true"
        destdir="${build.classes.home}"
        package="cst420.assign4.client.factory"
        wsdl="http://${WSHost}:8080/jaxws-${ant.project.name}/LibraryFactory?wsdl">
     </wsimport>
   </target>

    <target name="client" depends="generate.client">
        <javac
             fork="true"
             srcdir="${basedir}/source/java-client"
             includeantruntime="false"
             destdir="${build.classes.home}">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="execute.client">
        <java fork="true" classname="cst420.assign4.client.MusicLibraryApp">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/jax-xml"/>
            </classpath>

           <arg value="${WSHost}" />
           <arg value="${portNum}" />
        </java>
    </target>

    <target name="execute.reflect">
        <java fork="true" classname="ReflectClass">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/jax-xml"/>
            </classpath>
        </java>
    </target>

    <target name="targets">
        <echo message="jaxws.home: ${jaxws.home}"/>
        <echo message="java.home: ${java.home}"/>
        <echo message="server: Builds the service WAR"/>
        <echo message="client: Builds the client"/>
        <echo message="execute.client: Runs the client"/>
        <echo message="execute.reflect: Runs ReflectClass to reflect classes"/>
    </target>

</project>
