<?xml version="1.0"?>
<project name="Cst420 Sample Java to get a directory listing."
         default="targets" basedir="."
         xmlns:dn="antlib:org.apache.ant.dotnet"
         xmlns="antlib:org.apache.tools.ant"
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

   <property name="src.dir" value="src"/>
   <property name="dir.path" value="./src"/>
   <property name="build" value="classes"/>
   <property name="program" value="DirectoryListing"/>
   <property environment="env"/>
   <property name="user" value="${env.USER}"/>

   <target name="targets">
      <echo message="Targets are clean, prepare, build, execute, and targets"/>
      <echo message="ant execute -Ddir.path=${env.HOME}"/>
      <echo message="os is: ${os.name}"/>
      <echo message="user is: ${user}"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${build}"/>
   </path>

   <target name="prepare">
      <mkdir dir="${build}" />
   </target>

   <target name="clean">
      <delete dir="${build}" failonerror="false"/>
   </target>

   <target name="build" depends="prepare">
      <javac srcdir="${src.dir}"
             includeantruntime="false"
             destdir="${build}">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="execute" depends="build">
         <echo message="property dir.path is: ${dir.path}"/>
         <java classname="${program}" fork="yes">
           <classpath refid="compile.classpath"/>
           <arg value="${dir.path}"/>
         </java>
   </target>

</project>
